
/*initializing body and setting font*/
body{
    margin: 0 auto;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;/*global font*/
    overflow-x: hidden;
    
    

}

/* css for small screens
@media(max-width:500px){
   
} */


h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.p1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    
}
.h__2{
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;

}
.h__1{
    font-size: 19em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/*grid level 1 style*/

.lvl1Container{
    align-items: center;
    background-color: #fdd666;
    background-size: cover;
    width:100%; /*140vw*/
    
  
}
.lvl1{
    
    /* position: static;
    transform: translateX(-1vw); */
    padding-top: 2.5rem;
    margin-left: 14vw;
    margin-right: auto;
    align-items: center;
    height: 665px;
    
    
}


.gridLvl1{
    /* position:static; */
    display: grid;
    grid-template-columns: 500px 1fr;
    margin-left:7rem;
    column-gap: 7em;
    

}
.gridLvl1 .leftLvl1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: max-content;
    max-width: fit-content;
    
    
  
    
    
}

.gridLvl1 .moto{
    font-size: 25px;
    line-height: 2.5em;
    margin-top: 3em;
    min-width:max-content;
}

/*grid stars level1*/
.gridLvl1 .leftLvl1 .starsLvl1{
    margin-top: -40px;
    max-width:max-content;
    min-width: 200px;
    font-size:medium;
    align-items: center ;
    display: grid;
    grid-template-columns: auto 400px;
    column-gap: 0;
    margin-left: -.8em;
    
    
}
.gridLvl1 .leftLvl1 .txtLvl1Line2{
    margin-top: -10px;
}

/*js button style*/
.addButton1{
    margin-top: 1.5em;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
    border-radius: 4px;
    padding: 18px;
    background-color: #ff7227;
    color: white;
}

.gridLvl1 .leftLvl1 .magasineDiv{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* gap: 3px; */
    
}

.magasineDiv div{
    padding-top: .6em;
    /* padding-right: 30px; */
    
}




/*grid level 2 style*/

.lvl2Container{
    background-color: #ffffff;
    background-size: cover;
    width:100%; /*140vw*/
}

.lvl2Container .lvl2{

    padding-top: 2.3rem;
    width: auto;
    margin-left: 28vw;

    margin-right: 28vw;
    align-items: center;

    display: grid;
    grid-template-rows: auto auto;
    row-gap: 2em;

}

.lvl2Container .lvl2 .txtLvl2{
    display: grid;
    grid-template-rows: 60px auto;
    justify-content: center;
    gap: 1em;

}
.lvl2Container .lvl2 .txtLvl2 .p1{
    margin-left: 3vw;
    
}

.lvl2Container .lvl2 .photoLvl2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    
}

.photoLvl2 img{
    justify-self: center;
}





/*Level 3 */
.lvl3Container{
    color: #ffffff;
    background-color: #292a2a;
    background-size: cover;
    width:100%; /*140vw*/
}

.lvl3Container .lvl3{
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}



/*Level 4*/

.lvl4Container{
    background-color: #ffffff ;
    background-size: cover;
    display: grid;
    width:100%; /*140vw*/
}

.lvl4Container .lvl4{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.lvl4Container .lvl4 .leftLvl4{
    display: grid;
    grid-template-rows: repeat(4, auto);
    margin-left: 12em;
    gap: 0.1em;
    

}

.bigRedBold{
    color: #ff5252;
    font-size: 35px;
    margin-bottom: -80px;
}

.strongTxtLvl4{
    font-size: 30px;
    font-weight:700;
    
    
}

.lvl4Container .lvl4 .leftLvl4 .lightTxtLvl4{
    
}
.lvl4Container .lvl4 .leftLvl4 .addButtonDiv{

    

}

.lvl4Container .lvl4 .rightLvl4{
    margin-right: 2em;

}



/* .addButton4{
    margin-top: -4px;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
    border-radius: 4px;
    padding: 18px;
    background-color: #ff7227;
    color: white;
} */



/* Level 5 */

.lvl5Container{
    background-color: #edf1fe;
    background-size: cover;
    width:100%; /*140vw*/
}

.lvl5 {
    display: grid;
    grid-template-columns: 450px 500px; /*500px*/
    margin-left: 8vw;
    column-gap: 500px;
    

}


.lvl5 .leftLvl5{
    position: relative;
    margin-top: 50px;
    
}

.lvl5 .leftLvl5 .laptop{
    position: relative;
}
.lvl5 .leftLvl5 .testingCodes{
    position: absolute;
    width: 400px;
    left: 437px;
    top: -10px;
}



.lvl5 .rightLvl5{
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 0.1em;
}


/* Level 6 */

.lvl6Container{
    background-color: #ffffff;
    background-size: cover;
    height:100px;
    width:100%; /*140vw*/

}
.lvl6Container .lvl6{
    
    display: grid;
    grid-template-columns: 4px auto;
    margin-left: 12vw;
    /* column-gap: 500px; */
    
}


.lvl6Container .lvl6 .rightLvl6{
    /* display: grid;
    grid-template-columns: 400px 400px; */
    position: relative;
    left: 400px;
    top: -330px;

    
}

.lvl6Container .lvl6 .rightLvl6 .money{
    position: absolute;
    left: -60px;
}

.lvl6Container .lvl6 .rightLvl6 .boxPile{
    position: relative;
    left: 250px;
}

.lvl6Container .lvl6 .leftLvl6{

    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 0.1em;
    padding: 3px;
    row-gap: 40px;

}




/* Level 7*/
.lvl7Container{
    background-color: #292a2a;
    background-size: cover;
    height: 40vh;
    margin-top: -300px;
    width:100%; /*140vw*/
    
}

.lvl7Container .lvl7{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 30vh;
}

.lvl7Container .lvl7 .topLvl7{
    color: #ffff;
    margin-left: 500px;

}



.lvl7Container .lvl7 .bottomLvl7{
    margin-left: 500px;
    display: grid;
    grid-template-columns: repeat(3,220px); /*220px*/
    justify-items: center;
    
    gap: 1.5em;
    
}
.greenTxt{
    color: #00c57d;
    font-size: 50px;
}



/* Level 8*/

.lvl8Container .lvl8{
    display: grid;
    grid-template-columns: 450px 500px; /*500px*/
    margin-left: 30vw;
    column-gap: 500px;
    justify-items: center;
    width:100%; /*140vw*/
}

.lvl8Container .lvl8 .leftLvl8{
    display: grid;
    grid-template-rows: repeat(4, auto);
    
    justify-items: center;
    
    

}

.lvl8Container .lvl8  .rightLvl8{
    margin-left: 60vw;
    margin-top: -370px;
}

.strongTxtLvl8{
    font-size: 50px;
    font-weight: 700;
    margin-top: -100px;
}


/* .txtLvl8{
    font-size: 30px;
    margin-top: -90px;
} */


/* Level 9*/

.lvl9Container{
    background-color: #4f6c6c;
    background-size: cover;
    height: 40vh;
    color: #ffff;
    width:100%; /*140vw*/
}

.lvl9{
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 35px;
}

.bottomLvl9{
    margin-bottom: 40px;
    margin-top: 30px;
}

.topLvl9{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 30px;
    justify-self: center;
    

}
.innerUpperLvl9{
    
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

}
.innerLowerLvl9{
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;

}
